{
    "name": "cline/volume",
    "description": "Volume and dimensional calculation utilities for PHP 8.4+",
    "license": "MIT",
    "keywords": [
        "php",
        "volume",
        "calculations",
        "dimensions",
        "measurements",
        "cubic-meters",
        "square-meters"
    ],
    "authors": [
        {
            "name": "Brian Faust",
            "email": "brian@cline.sh"
        }
    ],
    "require": {
        "php": "^8.4.0"
    },
    "require-dev": {
        "cline/php-cs-fixer": "^1.0.5",
        "driftingly/rector-laravel": "^2.1.1",
        "ergebnis/composer-normalize": "^2.49@dev",
        "laravel/pint": "^1.25.1",
        "orchestra/testbench": "^10.6",
        "pestphp/pest": "^3.8.4",
        "pestphp/pest-plugin-laravel": "^3.2",
        "pestphp/pest-plugin-type-coverage": "^3.6.1",
        "phpstan/phpstan": "^2.1.31",
        "rector/rector": "^2.2.7",
        "symfony/var-dumper": "^7.3.5"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Cline\\Volume\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "vendor/bin/php-cs-fixer fix",
        "refactor": "rector",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:unit",
            "@test:types",
            "@test:refactor"
        ],
        "test:lint": "vendor/bin/php-cs-fixer check --diff",
        "test:refactor": "rector --dry-run",
        "test:type-coverage": "pest --parallel --exactly=100 --type-coverage",
        "test:types": "phpstan",
        "test:unit": "pest --parallel --exactly=100 --coverage"
    }
}
